Rectangles/Rectangles/MainWindow.xaml

<Window x:Class="Rectangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangles"
        mc:Ignorable="d"
        Title="Rectangles" Height="551" Width="582.67" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Label x:Name="Length" Content="Длина соприкосновения:"  DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Border  DockPanel.Dock="Top" Height="300" Margin="10" Width="400" BorderThickness="1" BorderBrush="Black">
            <Canvas x:Name="MainCanvas">
                <Line X1="0" Y1="50" X2="10" Y2="50" Stroke="Black" Width="50" StrokeThickness="2" />
                <Line X1="0" Y1="100" X2="10" Y2="100" Stroke="Black" StrokeThickness="2" />
                <Line X1="0" Y1="150" X2="10" Y2="150" Stroke="Black" StrokeThickness="2" />
                <Line X1="0" Y1="200" X2="10" Y2="200" Stroke="Black" StrokeThickness="2" />
                <Line X1="0" Y1="250" X2="10" Y2="250" Stroke="Black" StrokeThickness="2" />
                <Line X1="50" Y1="0" X2="50" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="100" Y1="0" X2="100" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="150" Y1="0" X2="150" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="200" Y1="0" X2="200" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="250" Y1="0" X2="250" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="300" Y1="0" X2="300" Y2="10" Stroke="Black" StrokeThickness="2" />
                <Line X1="350" Y1="0" X2="350" Y2="10" Stroke="Black" StrokeThickness="2" />
            </Canvas>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,5,0">
                        <Label Content="Первый прямоугольник" Height="30" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="Левый верхний" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Правый нижний" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TopLeftX" Grid.Row="1" Grid.Column="1" Width="25" Height="20" HorizontalAlignment="Center" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="BottomRightX" Grid.Row="2" Grid.Column="1" Width="25" Height="20" HorizontalAlignment="Center" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="TopLeftY" Grid.Row="1" Grid.Column="2" Width="25" Height="20" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="BottomRightY" Grid.Row="2" Grid.Column="2" Width="25" Height="20" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,5,0">
                        <Label Content="Второй прямоугольник" Height="30" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="Левый верхний" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Правый нижний" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="X" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Y" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TopLeftX1" Grid.Row="1" Grid.Column="1" Width="25" Height="20" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="BottomRightX1" Grid.Row="2" Grid.Column="1" Width="25" Height="20" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="TopLeftY1" Grid.Row="1" Grid.Column="2" Width="25" Height="20" HorizontalAlignment="Center"/>
                            <TextBox x:Name="BottomRightY1" Grid.Row="2" Grid.Column="2" Width="25" Height="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="Build" Margin="10" Width="100" Height="40" Content="Построить" Click="Build_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
