TransportSolvation/TransportSolvation/MainWindow.xaml

<Window x:Class="TransportSolvation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSolvation"
        mc:Ignorable="d"
        Title="Транспортная задача" Height="336.837" Width="734.778" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MatrixLabel">
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Alignments">
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
        </Style>
        <Style x:Key="Rectangle">
            <Setter Property="Rectangle.Stroke" Value="Black"/>
            <Setter Property="Rectangle.Fill" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Поставщики" FontSize="16"/>
                <TextBox x:Name="Suppliers" Text="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <Label Content="Потребители" FontSize="16"/>
                <TextBox x:Name="Consumers" Text="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid x:Name="Matrix" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="" FontSize="5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Потребители" FontSize="8"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Поставщики" FontSize="9"/>
                </Grid>
                <Path Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1"/>
                    </Path.Data>
                </Path>
                <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Transparent" />
                <Label x:Name="ConsLabel" Grid.Column="1" Grid.Row="0" Content="Потребление" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Label x:Name="SuppLabel" Grid.Column="0" Grid.Row="1" Content="Наличие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Alignments}" Text="0"/>
            </Grid>
        </StackPanel>
        <Button Content="Решить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 10" FontSize="20" Padding="30, 10, 30, 10" Click="Button_Click"/>
        <Label x:Name="EndMatrixLabel" Content="Конечная матрица" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Visibility="Hidden"/>
        <StackPanel>
            <Grid x:Name="EndMatrix" Margin="10,0,10,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="" FontSize="5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Потребители" FontSize="8"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Поставщики" FontSize="9"/>
                </Grid>
                <Path Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1"/>
                    </Path.Data>
                </Path>
                <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Transparent" />
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Transparent" />
                <Label x:Name="ConsLabel1" Grid.Column="1" Grid.Row="0" Content="Потребление" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Label x:Name="SuppLabel1" Grid.Column="0" Grid.Row="1" Content="Наличие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </StackPanel>
        <Label x:Name="Summ" Content="Транспортные расходы: " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Margin="10,0,0,0" Visibility="Hidden"/>
    </StackPanel>
</Window>
