ИСОЛР1/ИСОЛР1/MainWindow.xaml

<Window x:Class="ИСОЛР1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСОЛР1"
        mc:Ignorable="d"
        Title="Симплекс-метод" Height="426.818" Width="646.909" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding}" Height="40" Width="40" Margin="1,1,1,1" FontSize="10"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <StackPanel x:Name="MainGrid" Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Переменные:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddVarBtn" Width="75" Content="Добавить" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Click="AddVarBtn_Click"/>
                    <Button x:Name="DeleteVarBtn" Width="75" Content="Удалить" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Click="DeleteVarBtn_Click"/>
                </StackPanel>
                <StackPanel x:Name="VarBox" Orientation="Horizontal">
                    <Label Content="P=" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <GridSplitter Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="-3,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Целевая функция:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Function" Content="P=->" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MaxMin" Text="max" HorizontalAlignment="Left" Margin="-4,5,0,0" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
                </StackPanel>
                <GridSplitter Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="-3,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ограничения:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
                <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
            </StackPanel>
            <StackPanel x:Name="LimitBox">
            </StackPanel>
            <GridSplitter Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="-3,0,0,0"/>
            <Button x:Name="SolveBtn" Content="Решить" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="105" Height="36" Click="SolveBtn_Click"/>
        </StackPanel>
        <GridSplitter Background="Black" HorizontalAlignment="Right" Width="5"/>
        <StackPanel Orientation="Vertical" Width="389" HorizontalAlignment="Right">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel x:Name="Ans" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Window>
