AirportSystem/Windows/User/BookInfoWindow.xaml

<Window x:Class="AirportSystem.BookInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация о бронировании" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="PassengerTable" Margin="5">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Пассажир"/>
                <TextBlock Margin="0,10,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                            <Binding Path="LastName"/>
                            <Binding Path="FirstName"/>
                            <Binding Path="MidName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Text="{Binding PassportNum, StringFormat=Номер паспорта: {0}}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding BirthDate, StringFormat=Дата рождения: \{0:dd.MM.yyyy\}}"/>
            </StackPanel>
        </Border>
        <Border Margin="0,3,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Name="TicketTable" Margin="5">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Билет"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding Flight.FlightNum, StringFormat=Номер рейса: {0}}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding Date, StringFormat=Дата: \{0:dd.MM.yyyy\}}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding Flight.Destination, StringFormat=Пункт назначения: {0}}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding Flight.DepartureTime, StringFormat=Время вылета: {0}}"/>
                <TextBlock Margin="0,10,0,0" Text="{Binding Flight.ArrivalTime, StringFormat=Время прилета: {0}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
