AirportSystem/Windows/User/BookWindow.xaml

<Window x:Class="AirportSystem.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Бронирование" Height="312" Width="309"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="16" Margin="0,10,0,0" Text="ФИО:"/>
                <TextBlock FontSize="16" Margin="0,12,0,0" Text="Номер паспорта: "/>
                <TextBlock FontSize="16" Margin="0,10,0,0" Text="Дата рождения: "/>
                <TextBlock FontSize="16" Margin="0,10,0,0" Text="Номер рейса: "/>
                <TextBlock FontSize="16" Margin="0,10,0,0" Text="Дата: "/>
                <TextBlock FontSize="16" Margin="0,10,0,0" Text="Место: "/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox FontSize="16" x:Name="NameText" Margin="0,10,0,0"/>
                <TextBox FontSize="16" x:Name="PassportText" Margin="0,10,0,0"/>
                <TextBox FontSize="16" x:Name="DateText" Margin="0,7,0,0"/>
                <TextBox IsReadOnly="True" FontSize="16" Margin="0,9,0,0" Text="{Binding Flight.FlightNum}"/>
                <TextBox IsReadOnly="True" FontSize="16" Margin="0,9,0,0" Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <TextBox FontSize="16" x:Name="SeatText" Margin="0,7,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="26,0,25,0" Width="240">
            <Button Margin="10,10" Width="100" Content="Отмена" Click="Button_Click"/>
            <Button Margin="10,10" Width="100" Content="Забронировать" Click="Book"/>
        </StackPanel>
    </Grid>
</Window>
