AirportSystem/Windows/User/MainUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AirportSystem.MainUserWindow"
        mc:Ignorable="d"
        Title="Расписание" Height="500" Width="709" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="390*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Вернуться в окно выбора режима" Click="MenuItem_Click"/>
            <MenuItem Header="Управление бронированием">
                <MenuItem Click="MenuItem_Click_1" Header="Посмотреть информацию"/>
                <MenuItem Click="MenuItem_Click_2" Header="Отменить бронирование"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid Width="325">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Рейс:" FontSize="14" Margin="0,7,5,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Flights" ItemsSource="{Binding}" ItemStringFormat="{}{0:dd.MM.yyyy}" Margin="0,5,0,0" SelectionChanged="Flights_SelectionChanged"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Дата:" FontSize="14" Margin="0,7,5,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="Dates" ItemsSource="{Binding}" ItemStringFormat="{}{0:dd.MM.yyyy}" Margin="0,5,0,0" SelectionChanged="Dates_SelectionChanged"/>
                    <Button Grid.Column="2" Grid.RowSpan="2" Width="80" Margin="0,15" Content="Сброс" Click="Button_Click"/>
                </Grid>

                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

                </StackPanel>
                <DataGrid x:Name="Table" Grid.Row="2" Margin="10,5,10,10" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" IsReadOnly="True" Header="Номер рейса" Binding="{Binding Flight.FlightNum}"/>
                        <DataGridTextColumn Width="80" IsReadOnly="True" Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="Количество мест" IsReadOnly="True" Binding="{Binding FreeSeats}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="0,35,0,10" x:Name="InfoGrid" Width="360" Height="200">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Номер рейса:"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="Дата:"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="Кол-во свободных мест:"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="Пункт назначения:"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="Время вылета:"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="Время прилета:"/>
                        </StackPanel>
                        <StackPanel x:Name="InfoPanel" Grid.Column="1">
                            <TextBlock FontSize="16" Text="{Binding Flight.FlightNum}"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="{Binding FreeSeats}"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="{Binding Flight.Destination}"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="{Binding Flight.DepartureTime}"/>
                            <TextBlock FontSize="16" Margin="0,10,0,0" Text="{Binding Flight.ArrivalTime}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <Button x:Name="OrderButton" Content="Забронировать"
                Grid.Row="2"
                Margin="200,10" Click="OrderButton_Click"/>
    </Grid>
</Window>
