AirportSystem/Windows/User/PassportWindow.xaml

<Window x:Class="AirportSystem.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ввод номера паспорта" Height="367" Width="354" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="30">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Номер паспорта"/>
            <TextBox TextChanged="PassportText_TextChanged" Name="PassportText" Margin="0,10,0,0" Width="150" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Рейсы"/>
            <DataGrid Name="FlightsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" IsReadOnly="True" Header="Номер рейса" Binding="{Binding FlightOnDate.Flight.FlightNum}"/>
                    <DataGridTextColumn Width="80" IsReadOnly="True" Header="Дата" Binding="{Binding FlightOnDate.Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Button_Click_1" Margin="0,0,5,0" Height="40" Width="140"  Content="Отмена"/>
                <Button Name="ConfirmBtn" Click="Button_Click" Width="140" Content="Показать информацию"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
