AirportSystem/Windows/Admin/AddFlightWindow.xaml

<Window x:Class="AirportSystem.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление рейса" Height="270" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Click="MenuItem_Click" Header="Показать IATA коды"/>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Номер рейса:"/>
            <TextBlock Margin="0,12,0,0" Text="Пункт назначения:"/>
            <TextBlock Margin="0,12,0,0" Text="Время вылета:"/>
            <TextBlock Margin="0,12,0,0" Text="Время прилета:"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="FlightNumText"/>
            <TextBox Name="DestinationText"/>
            <TextBox Name="DepartureTimeText"/>
            <TextBox Name="ArrivalTimeText"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="91,0" Width="220">
            <Button Click="Button_Click_1" Margin="5,0" Width="100" Content="Отмена"/>
            <Button Click="Button_Click" Margin="5,0" Width="100" Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
