AirportSystem/Windows/Admin/AddPassengerWindow.xaml

<Window x:Class="AirportSystem.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление пассажира" Height="300" Width="370" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Номер паспорта:"/>
            <TextBlock Margin="0,12,0,0" Text="ФИО:"/>
            <TextBlock Margin="0,12,0,0" Text="Дата рождения:"/>
            <TextBlock Margin="0,12,0,0" Text="Номер рейса:"/>
            <TextBlock Margin="0,12,0,0" Text="Дата:"/>
            <TextBlock Margin="0,12,0,0" Text="Место:"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="PassportNumText"/>
            <TextBox Name="NameText"/>
            <TextBox Name="DateText"/>
            <ComboBox Margin="0,10,0,0" Name="FlightsBox" DisplayMemberPath="FlightNum" SelectionChanged="FlightsBox_SelectionChanged"/>
            <ComboBox Margin="0,10,0,0" Name="DateBox" DisplayMemberPath="Date" ItemStringFormat="{}{0:dd.MM.yyyy}"/>
            <TextBox Name="SeatText"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Click="Button_Click" Margin="5,0" Width="100" Content="Отмена"/>
            <Button Click="Button_Click_1" Margin="5,0" Width="100" Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
