AirportSystem/Windows/Admin/MainAdminWindow.xaml

<Window x:Class="AirportSystem.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Управление системой" Height="500" Width="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Вернуться в окно выбора режима" Click="MenuItem_Click"/>
            <MenuItem Header="Очистка таблиц">
                <MenuItem Click="ClearFlights" Header="Очистить рейсы"/>
                <MenuItem Click="ClearFlightsOnDate" Header="Очистить рейсы по дате"/>
                <MenuItem Click="ClearPassengers" Header="Очистить пассажиров"/>
            </MenuItem>
            <MenuItem Header="Изменить пароль" Click="MenuItem_Click_4"/>
            <MenuItem Click="MenuItem_Click_3" Header="Добавить тест информацию"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Рейсы">
                <DataGrid Name="Flights" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Номер рейса" Binding="{Binding FlightNum}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Пункт назначения" Binding="{Binding Destination}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Время вылета" Binding="{Binding DepartureTime, StringFormat=hh\\:mm}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Время прилёта" Binding="{Binding ArrivalTime, StringFormat=hh\\:mm}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Рейсы по дате">
                <DataGrid Name="FlightOnDate" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Номер рейса" Binding="{Binding Flight.FlightNum}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Кол-во мест" Binding="{Binding Seats}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Свободных мест" Binding="{Binding FreeSeats}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <DataGrid Name="Passengers" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Номер паспорта" Binding="{Binding PassportNum}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="ФИО">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MidName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Номер рейса" Binding="{Binding FlightOnDate.Flight.FlightNum}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding FlightOnDate.Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Место" Binding="{Binding Seat}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="AddFlightClick" Content="Добавить рейс"/>
            <Button Click="AddFlightOnDateClick" Grid.Column="1" Content="Добавить рейс по дате"/>
            <Button Click="AddPassengerClick" Grid.Column="2" Content="Добавить пассажира"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="EditFlight" Content="Изменить рейс"/>
            <Button Click="EditFlightOnDate" Grid.Column="1" Content="Изменить рейс по дате"/>
            <Button Click="EditPassenger" Grid.Column="2" Content="Изменить пассажира"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="DeleteFlight" Content="Удалить рейс"/>
            <Button Click="DeleteFlightOnDate" Grid.Column="1" Content="Удалить рейс по дате"/>
            <Button Click="DeletePassenger" Grid.Column="2" Content="Удалить пассажира"/>
        </Grid>
    </Grid>
</Window>
