WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Прямоугольник" Height="574.5" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <StackPanel>
        <Menu Height="20">
            <MenuItem x:Name="Item" Header="Справка" Click="MenuItem_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="500" Height="400" BorderBrush="Black" BorderThickness="2" Margin="0,10,0,0">
                <Grid>
                    <Canvas x:Name="MainCanvas">
                    </Canvas>
                </Grid>
            </Border>
            <StackPanel>
                <Label x:Name="LanguageLbl" Content="Выбор языка" FontSize="16"/>
                <RadioButton x:Name="RussianBtn" Content="Русский" FontSize="14" Checked="RussianBtn_Checked"/>
                <RadioButton x:Name="EnglishBtn" Content="English" FontSize="14" Checked="EnglishBtn_Checked"/>
                <Button Content="?" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="95,0,0,0" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="WidthLbl" Grid.Row="0" Grid.Column="0" Content="Ширина:" FontSize="16" HorizontalAlignment="Right"/>
                <Label x:Name="HeightLbl" Grid.Row="1" Grid.Column="0" Content="Высота:" FontSize="16" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="WidthRect" Width="100" PreviewTextInput="WidthRect_PreviewTextInput" KeyDown="WidthRect_KeyDown"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="HeightRect" Width="100" PreviewTextInput="HeightRect_PreviewTextInput" KeyDown="WidthRect_KeyDown"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
